---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: hist
  title: hist
  description: Great stuff with shell history
  annotations:
    github.com/project-slug: herzrasen/hist
  tags:
    - go
spec:
  type: service
  owner: group:herzrasen
  lifecycle: production
